T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
LBAGG=29
SELECT=30
GROUPBY=31
CUBE=32
ROLLUP=33
FILTER=34
SORT=35
JOIN=36
ORDERBY=37
CONDITIONOPERATOR=38
DATEFUNCTION=39
DATEUDF=40
STRINGUDF=41
NUMBERUDF=42
JOINTYPE=43
DECLARTYPE=44
AGGRE=45
DATATYPE=46
WEEK=47
OPER=48
SPLITER=49
INT=50
DOUBLE=51
WORD=52
LFSBRKT=53
RFSBRKT=54
LFBRKT=55
RFBRKT=56
DOT=57
STRING_LITERAL=58
AGGGROUP=59
SAYS=60
EOS=61
TEXT=62
WHITESPACE=63
WS=64
':'=1
';'=2
'dataroot'=3
'namespace'=4
'namespaceparam'=5
','=6
'import'=7
'nullrep'=8
'textrep'=9
'nulldrop'=10
'@'=11
'#'=12
'todc'=13
'load'=14
'fields'=15
'export'=16
'distinct'=17
'all'=18
'limit'=19
'intersect'=20
'except'=21
'union'=22
'drop'=23
'==='=24
'when'=25
'new'=26
'='=27
'table'=28
'Agg'=29
'select'=30
'groupby'=31
'cube'=32
'rollup'=33
'search'=34
'sortby'=35
'join'=36
